# VISUS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/org/visus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/visus/activity/: Action_FinalSubmit_Activity.java  AdapterShowPhoto.java  DashboardActivity.java  DataSyncActivity.java  FinalSubmissionAssignment_Activity.java  GI_OD_ReportingFormatActivity.java  GI_PA_ReportingFormatActivity.java  GI_Theft_ReportingFormatActivity.java  InvestigatorActivity.java  LifeInsuranceReportingFormatActivity.java  LoginActivity.java  MACT_ReportingFormatActivity.java  MainActivity.java  MyActionActivity.java  MyAssigmentWork_Activity.java  OTPActivity.java  PINActivity.java  ProfileActivity.java  ShowPhotoActivity.java  SplashActivity.java
app/src/main/java/com/org/visus/activity/datasource/: VISUS_DataSource.java
app/src/main/java/com/org/visus/activity/interfaces/: ImageItemsUploadListner.java
app/src/main/java/com/org/visus/activity/sqlite/: VISUS_SQLiteHelper.java
app/src/main/java/com/org/visus/adapters/: Assigment_Adapter.java  DataImagesSync_Adapter.java  FinalSubmissionAction_Adapter.java  FinalSubmissionAssignment_Adapter.java  LI_Reporting_NeighbourDetails_Adapter.java
app/src/main/java/com/org/visus/apis/: APIUrl.java  ApiClient.java  ApiResult.java  ApiService.java  ErrorLogAPICall.java
app/src/main/java/com/org/visus/holdgassessment/actvity/: FinalSubmissionAssignmentHoldActivity.java  MyHoldAssessmentActivity.java
app/src/main/java/com/org/visus/holdgassessment/adapter/: FinalSubmissionAssignmentHoldAdapter.java  HoldAssigmentAdapter.java
app/src/main/java/com/org/visus/models/: ActionUploadedFile.java  DeviceInfo.java  DeviceInvLocation.java  DeviceOfInvStatus.java  DeviceRegistrationResponse.java  DeviceStatusResponse.java  ExceptionInfoRequest.java  GI_ODResponse.java  GI_PAResponse.java  GI_TheftResponse.java  GetServices.java  GiODInsuCheckList.java  GiPAInsuCheckList.java  GiTheftInsuCheckList.java  InvReqActivityFile.java  Investigator.java  LifeInsuranceCheckList.java  MACTInsuCheckList.java  MACTResponse.java  MyAssignment.java  PostInvestigatorActionData.java  RequreActions.java  SMSAsOTP.java  SaveInvestigatorAction.java  SaveInvestigatorActionOnlyData.java  TakeActionPhoto.java  TokenResponse.java  TotalCases.java
app/src/main/java/com/org/visus/models/requset/: GI_OD.java  GI_PA.java  GI_Theft.java  MACT.java
app/src/main/java/com/org/visus/utility/: ConnectionUtility.java  FileUtils.java  PrefUtils.java
app/src/main/res/drawable/: baseline_clear_24.xml  circle_bg.xml  dash_bg.xml  ic_photo_camera.xml  rounded_edittext_.xml  sheet_bg.xml  square_round.xml  square_stroke_bg.xml  visuswave.xml
app/src/main/res/drawable-nodpi/: background_dialog.xml  button.xml  my_color.xml  my_compound_button_color_selector.xml
app/src/main/res/layout/: activity_action_final_submit.xml  activity_dashboard.xml  activity_data_sync.xml  activity_final_submission_assignment.xml  activity_final_submission_assignment_hold.xml  activity_gi_od_reporting_format.xml  activity_gi_od_reporting_format_old.xml  activity_gi_pa_reporting_format.xml  activity_gi_theft_reporting_format.xml  activity_investigator.xml  activity_life_insurance_reporting_format.xml  activity_login.xml  activity_mact_reporting_format.xml  activity_my_action.xml  activity_my_assigment_work.xml  activity_my_panding_assessment.xml  activity_otpactivity.xml  activity_pinactivity.xml  activity_profile.xml  activity_show_photo.xml  activity_splash.xml  bottomsheetdialog.xml  camera_layout.xml  custom_dialog_check_internet.xml  custom_layout_photo.xml  custom_layout_photo_new.xml  dialog_layout_datasync.xml  finalsubmit_myassignment_layout.xml  finalsubmitaction_layout.xml  itemview_data_images_sync.xml  li_reporting_neighbour_detail_layout.xml  option_popup.xml  recyler_item.xml  spinner_item.xml  topdeasign_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/org/visus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
