<!-- res/layout/custom_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:text="CHOOSE AN OPTION"
        android:textAlignment="center"

        android:padding="6dp"
        android:textColor="@color/colorhintRadioButton"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView

        android:id="@+id/btnSaveOnline"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="6dp"
        android:backgroundTint="@color/app_red"
        app:cardElevation="6dp"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="SEND DATA ONLINE"
            android:textColor="@color/white"
           />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:id="@+id/saveDataOffline"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="6dp"
        android:backgroundTint="@color/app_red"
        app:cardElevation="6dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="SAVE DATA OFFLINE"
            android:textColor="@color/white"
            />

    </androidx.cardview.widget.CardView>


</LinearLayout>
